<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DripDotNetSDK</PackageId>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <Authors>Drip</Authors>
    <Company>Drip</Company>
    <PackageTags>email;marketing;drip;ecommerce;newsletters</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
